<!--The template of this page is inspired from https://playground.tensorflow.org/-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!-- Compiled and minified CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" rel="stylesheet">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500|Material+Icons" rel="stylesheet"
          type="text/css">

    <style>
        @import "../css/playground.css";
    </style>

    <script src="../lib/d3.js"></script>
    <script src="build/js/scagnostics.min.js"></script>
    <script src="build/js/outliagnostics.min.js"></script>
    <script src="https://underscorejs.org/underscore-min.js"></script>

    <title>Scagnostics</title>
    <style>
        .hexagon {
            stroke: #000;
            stroke-width: 0.5px;
        }

        .triangles {
            fill: none;
            stroke: black;
            stroke-width: 0.5px;
        }

        .links {
            stroke: #000;
        }

        .sites {
            fill: #000;
            stroke: #fff;
        }

        .triangles .primary {
            stroke: #fff;
        }

        .sites :first-child {
            fill: #fff;
        }

        path {
            opacity: 0.8
        }

        /*these are for the tooltip*/
        div.tooltip {
            position: absolute;
            line-height: 1;
            font-weight: bold;
            padding: 12px;
            background: rgba(0, 0, 0, 0.8);
            color: #fff;
            border-radius: 2px;
            pointer-events: none;
        }

        /* Creates a small triangle extender for the tooltip */
        div.tooltip:after {
            box-sizing: border-box;
            display: inline;
            font-size: 10px;
            width: 100%;
            line-height: 1;
            color: rgba(0, 0, 0, 0.8);
            content: "\25BC";
            position: absolute;
            left: 6px;
            bottom: -10px;
            text-align: left;
        }

        /* Style northward tooltips differently */
        div.tooltip.n:after {
            margin: -1px 0 0 0;
            top: 100%;
            left: 0;
        }

        /*end tooltip section*/
        /*Section for the plot title style*/
        .plottitle {
            position: relative;
            display: block;
        }
    </style>
</head>
<body>
<header>
    <h1 class="page"><b>ScagnosticJS</b> <span class="optional">Exploration Page</span>.</h1>
</header>
<div id="top-controls">
    <div class="container page">
        <div class="control">
            <label for="scagnostics">Select a dataset</label>
            <div class="select">
                <select class="select multiple" id="scagnostics" onchange="changeDataset(this);">
                    <option value="outlying">Outlying scatter plot</option>
                    <option value="skewed">Skewed scatter plot</option>
                    <option value="clumpy">Clumpy scatter plot</option>
                    <option value="sparse">Sparse scatter plot</option>
                    <option value="striated">Striated scatter plot</option>
                    <option value="convex">Convex scatter plot</option>
                    <option value="skinny">Skinny scatter plot</option>
                    <option value="stringy">Stringy scatter plot</option>
                    <option value="monotonic">Monotonic scatter plot</option>
                    <option value="xLine">X line</option>
                    <option value="yLine">Y line</option>
                </select>
            </div>
        </div>
        <div id="controlButtons"></div>
    </div>
</div>
<div class="page" id="main-part">
    <div>
        <svg id="normalizedsvg"
             style="overflow: visible; margin-top:0px;"></svg>
        <svg id="scagsvg"
             style="overflow: visible; margin-top:0px;"></svg>
        <svg id="leaveoutsvg"
             style="overflow: visible; margin-top:0px;"></svg>
    </div>

</div>
<div class="more">
    <button class="mdl-button mdl-js-button mdl-button--fab" data-upgraded=",MaterialButton">
        <i class="material-icons">keyboard_arrow_down</i>
    </button>
</div>
<article id="article-text">
    <div class="page">
        <h2>Scagnostics results</h2>
        <p>Some text here</p>
        <div id="msg"></div>
        <table class="highlight">
            <thead>
            <tr>
                <th>Name</th>
                <th>Item Name</th>
                <th>Item Price</th>
            </tr>
            </thead>

            <tbody>
            <tr>
                <td>Alvin</td>
                <td>Eclair</td>
                <td>$0.87</td>
            </tr>
            <tr>
                <td>Alan</td>
                <td>Jellybean</td>
                <td>$3.76</td>
            </tr>
            <tr>
                <td>Jonathan</td>
                <td>Lollipop</td>
                <td>$7.00</td>
            </tr>
            </tbody>
        </table>
    </div>
</article>
<script src="index.js"></script>
</body>
</html>